<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
  <style>
    #load {
      animation: move 1s 0.5s ease-in-out infinite;
    }
    .line {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #4b9cdb;
    }
    .line:nth-child(1) {
      animation: loading 1s linear 0.1s infinite;
    }
    .line:nth-child(2) {
      animation: loading 1s linear 0.3s infinite;
    }
    .line:nth-child(3) {
      animation: loading 1s linear 0.6s infinite;
    }

    @keyframes loading{
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, 30px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div id="load">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</body>
</html>